<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Tic-Tac-Toe.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" type="text/css" href="Menu.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <section class="game">
        <section class="screen screen-intro active-screen">
            <h1 class="game-title">Category of AI</h1>
            <div class="button button-easy" onclick="startGame('ai')">Easy</div>
            <div class="button button-hard" onclick="startGame('ai')">Hard</div>
            <div class="button button-expert" onclick="startGame('ai')">Expert</div>
        </section>
    <script src="category.js"></script>
</body>
</html>